<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Calculator</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="background" >
<div class="container"> 
<div class="main">
<div class="ip"><span></span></div>
<div class="log">CHARP</div>
<form name="form">
<input class="textview" name="textview" placeholder="Calculator">

</form>
<table>
<tr>
<td>

<input class="button" type="button" value="C" onclick="clean()"> 
</td>

<td>

<input class="button" type="button" value="/" onclick="insert('/')" > 
</td>

<td><input class="button" type="button" value="<" onclick="back()"> 
</td>
<td>

<input class="button" type="button" value="*"onclick="insert('*')"> 
</td>
</tr>

<tr>
<td>

<input class="button" type="button" value="7" onclick="insert(7)"> 
</td>
<td>

<input class="button" type="button" value="8" onclick="insert(8)"> 
</td>
<td>

<input class="button" type="button" value="9"onclick="insert(9)"> 
</td>
<td>

<input class="button" type="button" value="-"onclick="insert('-')"> 
</td>
</tr>

<tr>
<td>

<input class="button" type="button" value="4" onclick="insert(4)">
</td>
<td><input class="button" type="button" value="5"onclick="insert(5)" >

</td>

<td>
<input class="button" type="button" value="6"onclick="insert(6)"> 
</td>

<td> 
<input class="button" type="button" value="+"onclick="insert('+')">
</td>
</tr>

<tr>
<td>

<input class="button" type="button" value="1"onclick="insert(1)"> 
</td>
<td>

<input class="button" type="button" value="2"onclick="insert(2)" > 
</td>
<td>

<input class="button" type="button" value="3"onclick="insert(3)"> 
</td>
<td rowspan=2>

<input class="button" style="height:103px" type="button" value="="onclick="equal()"> 
</td>
</tr>

<td colspan=2>

<input class="button" style="width:103px" type="button" value="0"onclick="insert('0')"> 
</td>
<td>

<input class="button" type="button" value="."onclick="insert('.')" >

</td>

</tr> 
</table>

</div>

</div>


</div>
<script>

function insert(num){
document.form.textview.value=document.form.textview.value+num;
}

function equal(){

var exp=document.form.textview.value;
document.form.textview.value=eval(exp);

}

function clean(){

document.form.textview.value="";
}

function back(){

var exp=document.form.textview.value;
document.form.textview.value=exp.substring(0,exp.length-1);
}
</script>

<style>

body {
margin:0;
padding:0;

font-family: 'Ubuntu', sans-serif;
}
::placeholder{
text-align:center ;
font-size:13px;
color:#000;
font-family: 'Montserrat', sans-serif;


}
.log{
display:inline-block ;
float:right ;
padding:2px 5px;
color:#FFF;
border-radius:20px;

}
.ip{
display:inline-block ;
float:left ;
padding:2px 5px;
color:#FFF;
border-radius:20px;

}

.main{
background:#000;
padding:10px;
margin-top:100px;
display:inline-block ;
margin-left:15%;
padding-left:15px;
border-radius:20px;
box-shadow:0px 1px 10px 1px gray;
}

.textview{
width:212px;
height:55px;
margin:5px;
font-size:30px;
padding:2px;
border:none;
color:#000;
background-color:#98FF98;
border-radius:4px;
font-weight:bold;
margin:10px 10px;

font-family: 'Quicksand', sans-serif;

}
.button{
width:50px;
height:50px;
font-size:25px;
margin:1px;
cursor:pointer;
background:none;
color:white;
outline:none;
border:2px solid #ddd;
border-radius:50px;

}
.button:hover{
background:black;
color:orange;
}
.lll{
color:#fff;
text-align:center;
font-size:14px;
}

</style>

</body>
</html>
